{
  "name": "mathematics-of-love",
  "version": "0.0.0",
  "homepage": "https://github.com/jaycode/mathematics-of-love",
  "authors": [
    "jaycode <teguhwpurwanto@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": ">=0.6.11",
    "d3": "~3.5.6",
    "knockout": "~3.3.0",
    "underscore": "~1.8.3"
  }
}
